* {
    margin: 0;
    padding: 0;
}

body {
    --width: 120px;
    --heigth: 180px;

    padding: 20px;

    width: calc(100% - 40px);
    height: auto;

    display: grid;
    grid-template-columns: repeat(5, );
    grid-template-rows: 1fr 40px;
    place-items: center;
    gap: 2px;

    background-color: rgb(50, 50, 50);
}

.slider {
    width: var(--width);
    height: var(--heigth);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background-color: white;

    user-select: none;

    position: relative;
}

.container-slider {
    width: var(--heigth);
    height: var(--width);

    transform: rotate(90deg);

    position: relative;

    z-index: 2;
}

.lamelle {
    position: absolute;

    top: 0;

    height: calc((100% - 4px * 16) / 16);
    width: calc(100% - 4px);

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: gray;

    border: 2px solid black;

    /* border-radius: 0 0 5px 5px; */
}

/* .lamelle:last-child {
    border-radius: 0 0 5px 5px;
} */

.container-slider input {
    margin: 0;
    padding: 0;

    width: 100%;
    height: 100%;

    opacity: 0;
}

.master-slider {
    width: 100%;
    height: 40px;

    grid-column: span 5;

    display: flex;
    justify-content: center;
    align-items: center;
}

.master-slider input {
    width: 50%;
    height: 100%;
}